apps/api/src/typeDefs/schema.graphql

# Extra Types  
type Remuneration {
    value: Int
    frecuency: String
}

input RemunerationInput {
    value: Float
    frecuency: String
}

type Location {
    long: Float
    lat: Float
    address: String
}

# WORK

type Work {
    id: ID
    title: String
    user: User
    role: String
    skills: [String]
    description: String
    remuneration: Remuneration
    location: Location
    created_at: String
}

input DataCreateWork {
    title: String
    userId: String
    role: String
    status: String
    description: String
    skills: [String]
    location: LocationInput
    remuneration: RemunerationInput
}


#DISCUSSION

type Discussion {
    id: ID
    title: String
    user: User
    created_at: String
    images: [String]
    link: String
    comments: Int
    likes: Int
    liked: Boolean
    description: String
}

input DataCreateDiscussion {
    title: String
    images: [String]
    link: String
    description: String
}

# APPLICATION
type Application {
    user: User
    work: Work
}

type Club {
    id: ID
    name: String
    icon: String
    description: String
    members: Int
    joined: Boolean
}


type Comment {
    id: ID
    text: String
    user: User
    discussionId: Discussion
    created_at: String
}


type Like {
    user: User
    discussionId: Discussion
    created_at: String
}


input LocationInput {
    long: Float
    lat: Float
    address: String
}


input DataCreateClub {
    name: String
    icon: String
    description: String
}

input DataCreateComment {
    text: String
    userId: String
    discussionId: String
}

input DataCreateLike {
    userId: String
    discussionId: String
}


type Stages {
    steps: [Steps]
}

input StagesInput {
    steps: [StepsInput]
}


type Steps {
    title: String
    description: String
}

input StepsInput {
    title: String
     description: String
}

input DataCreateProject {
    title: String
    description: String
    skills: [String]
    stages: [StagesInput]
    difficulty: String
    duration: String
    reward: String
    prerequisites: String
    submission: String
}

input DataCreateApplication {
    userId: String
    workId: String
}

input DataCreateMember {
    userId: String
    clubId: String
}

type Member {
    user: User
    club: Club
}

type Participant {
    user: User
    project: Project
}

input DataCreateParticipant {
    user: String
    project: String
}

type Project {
    id: ID
    title: String
    description: String
    skills: [String]
    stages: [Stages]
    difficulty: String
    duration: String
    reward: String
    prerequisites: String
    submission: String
}

# USER

type User {
    id: ID
    name: String
    email: String
    phone: String
    photo: String
    location: Location
    skills: [String]
    born_date: String
    gender: String
}

type AuthPayload {
    token: String
    type: String
}

type AuthPayloadCode {
    token: String
}

input LocationInput {
    longitude: Float
    latitude: Float
}

input UserInput {
    name: String
    email: String
    phone: String
    photo: String
    location: LocationInput
    skills: [String]
    born_date: String
    gender: String
}

type Query {
    project(id: String): Project
    projects: [Project]

    works: [Work]

    comments(id: String): [Comment]

    likes(id: String): [Like]

    members(id: String): [Member]
    isJoined: Boolean

    participants(id: String): [Participant]
    isParticipant: Boolean

    workByUser: [Work]
    work(id: String): Work

    applications: [Application]
    application: Application

    discussions: [Discussion]
    discussion(id: String): Discussion
    
    clubs: [Club]
    club(id: String): Club
    
    user: User
    users: [User]
}


type Mutation {
    # WORKS
    createWork(data: DataCreateWork): Work
    createDiscussion(data: DataCreateDiscussion): Discussion

    # APPLICATIONS
    createApplication(data: DataCreateApplication): Application
    
    #CLUBS
    joinToClub(data: DataCreateMember): Member
    createClub(data: DataCreateClub): Club

    #PARTICIPATION
    participate(data: DataCreateParticipant): Participant
    createProject(data: DataCreateProject): Project

    comment(data: DataCreateComment): Comment

    like(data: DataCreateLike): Like
    likeDelete(data: DataCreateLike): Boolean

    # USER
    userLogin(email: String!): AuthPayload
    userLoginGoogle(email: String!): AuthPayload
    verifyCode(email: String!, code: String!): AuthPayloadCode
    userRegister(data: UserInput): AuthPayloadCode
}
